#Mongo connection string
spring.data.mongodb.uri=mongodb+srv://jonamarkin:JbgqqcYfUWKjpYvd@atomarkin.gtydqem.mongodb.net/blog_api?retryWrites=true&w=majority

#Mongo database name
spring.data.mongodb.database=blog_api

#Port
server.port=8282

#Swagger
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true
